// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		882CCCADB04711CD9BEBD00F /* Pods_TestAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B34219A842E7A8016A3F8BA /* Pods_TestAppTests.framework */; };
		AB2190F5AEF64C05EA2A9301 /* Pods_TestApp_TestAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31D7C1954F9351B9401A68C1 /* Pods_TestApp_TestAppUITests.framework */; };
		B014767B280C9C4300439898 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B014767A280C9C4300439898 /* CartViewController.swift */; };
		B01476A0280CA08C00439898 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B014769D280CA08C00439898 /* SideMenuViewController.swift */; };
		B01476A1280CA08C00439898 /* SideMenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B014769E280CA08C00439898 /* SideMenuModel.swift */; };
		B01476AC280CA0C600439898 /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01476AA280CA0C600439898 /* SideMenuCell.swift */; };
		B01476AD280CA0C600439898 /* SideMenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B01476AB280CA0C600439898 /* SideMenuCell.xib */; };
		B0191CC4280A914E009896F5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0191CC3280A914E009896F5 /* AppDelegate.swift */; };
		B0191CC6280A914E009896F5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0191CC5280A914E009896F5 /* SceneDelegate.swift */; };
		B0191CC8280A914E009896F5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0191CC7280A914E009896F5 /* ViewController.swift */; };
		B0191CCB280A914E009896F5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0191CC9280A914E009896F5 /* Main.storyboard */; };
		B0191CCD280A914F009896F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B0191CCC280A914F009896F5 /* Assets.xcassets */; };
		B0191CD0280A914F009896F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0191CCE280A914F009896F5 /* LaunchScreen.storyboard */; };
		B0191CDB280A914F009896F5 /* TestAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0191CDA280A914F009896F5 /* TestAppTests.swift */; };
		B0191CE6280A914F009896F5 /* TestAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0191CE5280A914F009896F5 /* TestAppUITests.swift */; };
		B0744A26280C883C00C3AF56 /* Cosmos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0744A25280C883C00C3AF56 /* Cosmos.framework */; };
		B0F1A6CC280BFA08006B6AE1 /* TopHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0F1A6CA280BFA08006B6AE1 /* TopHeader.xib */; };
		B0F1A6CD280BFA08006B6AE1 /* TopHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F1A6CB280BFA08006B6AE1 /* TopHeader.swift */; };
		B0F1A6D3280C116E006B6AE1 /* CustomTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F1A6D2280C116E006B6AE1 /* CustomTabViewController.swift */; };
		B0F1A6D9280C147B006B6AE1 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F1A6D8280C147B006B6AE1 /* Extensions.swift */; };
		B0F1A6DF280C149E006B6AE1 /* TabCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F1A6DD280C149E006B6AE1 /* TabCollectionViewCell.swift */; };
		B0F1A6E0280C149E006B6AE1 /* TabCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0F1A6DE280C149E006B6AE1 /* TabCollectionViewCell.xib */; };
		B0F1A6E6280C4054006B6AE1 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F1A6E5280C4054006B6AE1 /* ProfileViewController.swift */; };
		B0F1A6EE280C5214006B6AE1 /* DesignableButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F1A6ED280C5214006B6AE1 /* DesignableButton.swift */; };
		B0F1A6FE280C5531006B6AE1 /* BannerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F1A6FC280C5531006B6AE1 /* BannerCollectionViewCell.swift */; };
		B0F1A6FF280C5531006B6AE1 /* BannerCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0F1A6FD280C5531006B6AE1 /* BannerCollectionViewCell.xib */; };
		B0F1A705280C57BA006B6AE1 /* ItemsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F1A703280C57BA006B6AE1 /* ItemsTableViewCell.swift */; };
		B0F1A706280C57BA006B6AE1 /* ItemsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0F1A704280C57BA006B6AE1 /* ItemsTableViewCell.xib */; };
		E1015C8BC858AA5307720680 /* Pods_TestApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BC2C5F383E52DECA54EC64F8 /* Pods_TestApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B0191CD7280A914F009896F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0191CB8280A914E009896F5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0191CBF280A914E009896F5;
			remoteInfo = TestApp;
		};
		B0191CE2280A914F009896F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0191CB8280A914E009896F5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0191CBF280A914E009896F5;
			remoteInfo = TestApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1341E966EB376475AED83B97 /* Pods-TestApp-TestAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApp-TestAppUITests.release.xcconfig"; path = "Target Support Files/Pods-TestApp-TestAppUITests/Pods-TestApp-TestAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		31D7C1954F9351B9401A68C1 /* Pods_TestApp_TestAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestApp_TestAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5B8DC92B653D519B2FC7EFC5 /* Pods-TestApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApp.debug.xcconfig"; path = "Target Support Files/Pods-TestApp/Pods-TestApp.debug.xcconfig"; sourceTree = "<group>"; };
		7B34219A842E7A8016A3F8BA /* Pods_TestAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7BFC0746A09883E8D9A24FF9 /* Pods-TestAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestAppTests.release.xcconfig"; path = "Target Support Files/Pods-TestAppTests/Pods-TestAppTests.release.xcconfig"; sourceTree = "<group>"; };
		97C453CEF0597828838C91B5 /* Pods-TestApp-TestAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApp-TestAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-TestApp-TestAppUITests/Pods-TestApp-TestAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		98E6723065D1C05C7B3CCAFE /* Pods-TestApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApp.release.xcconfig"; path = "Target Support Files/Pods-TestApp/Pods-TestApp.release.xcconfig"; sourceTree = "<group>"; };
		B014767A280C9C4300439898 /* CartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		B014769D280CA08C00439898 /* SideMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		B014769E280CA08C00439898 /* SideMenuModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuModel.swift; sourceTree = "<group>"; };
		B01476AA280CA0C600439898 /* SideMenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		B01476AB280CA0C600439898 /* SideMenuCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SideMenuCell.xib; sourceTree = "<group>"; };
		B0191CC0280A914E009896F5 /* TestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B0191CC3280A914E009896F5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B0191CC5280A914E009896F5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B0191CC7280A914E009896F5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B0191CCA280A914E009896F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B0191CCC280A914F009896F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B0191CCF280A914F009896F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B0191CD1280A914F009896F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0191CD6280A914F009896F5 /* TestAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0191CDA280A914F009896F5 /* TestAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAppTests.swift; sourceTree = "<group>"; };
		B0191CDC280A914F009896F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0191CE1280A914F009896F5 /* TestAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0191CE5280A914F009896F5 /* TestAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAppUITests.swift; sourceTree = "<group>"; };
		B0191CE7280A914F009896F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0744A25280C883C00C3AF56 /* Cosmos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Cosmos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B0F1A6CA280BFA08006B6AE1 /* TopHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TopHeader.xib; sourceTree = "<group>"; };
		B0F1A6CB280BFA08006B6AE1 /* TopHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopHeader.swift; sourceTree = "<group>"; };
		B0F1A6D2280C116E006B6AE1 /* CustomTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabViewController.swift; sourceTree = "<group>"; };
		B0F1A6D8280C147B006B6AE1 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		B0F1A6DD280C149E006B6AE1 /* TabCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabCollectionViewCell.swift; sourceTree = "<group>"; };
		B0F1A6DE280C149E006B6AE1 /* TabCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TabCollectionViewCell.xib; sourceTree = "<group>"; };
		B0F1A6E5280C4054006B6AE1 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		B0F1A6ED280C5214006B6AE1 /* DesignableButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableButton.swift; sourceTree = "<group>"; };
		B0F1A6FC280C5531006B6AE1 /* BannerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerCollectionViewCell.swift; sourceTree = "<group>"; };
		B0F1A6FD280C5531006B6AE1 /* BannerCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BannerCollectionViewCell.xib; sourceTree = "<group>"; };
		B0F1A703280C57BA006B6AE1 /* ItemsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsTableViewCell.swift; sourceTree = "<group>"; };
		B0F1A704280C57BA006B6AE1 /* ItemsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemsTableViewCell.xib; sourceTree = "<group>"; };
		BC2C5F383E52DECA54EC64F8 /* Pods_TestApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E23F8C04033FBDD7A7E10FCB /* Pods-TestAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestAppTests.debug.xcconfig"; path = "Target Support Files/Pods-TestAppTests/Pods-TestAppTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0191CBD280A914E009896F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0744A26280C883C00C3AF56 /* Cosmos.framework in Frameworks */,
				E1015C8BC858AA5307720680 /* Pods_TestApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0191CD3280A914F009896F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				882CCCADB04711CD9BEBD00F /* Pods_TestAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0191CDE280A914F009896F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB2190F5AEF64C05EA2A9301 /* Pods_TestApp_TestAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0108B29C467AE77688582376 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B0744A25280C883C00C3AF56 /* Cosmos.framework */,
				BC2C5F383E52DECA54EC64F8 /* Pods_TestApp.framework */,
				31D7C1954F9351B9401A68C1 /* Pods_TestApp_TestAppUITests.framework */,
				7B34219A842E7A8016A3F8BA /* Pods_TestAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B0147679280C9C2B00439898 /* Crt */ = {
			isa = PBXGroup;
			children = (
				B014767A280C9C4300439898 /* CartViewController.swift */,
			);
			path = Crt;
			sourceTree = "<group>";
		};
		B014769C280CA05D00439898 /* MenuSide */ = {
			isa = PBXGroup;
			children = (
				B01476A9280CA0B200439898 /* Cell */,
				B014769E280CA08C00439898 /* SideMenuModel.swift */,
				B014769D280CA08C00439898 /* SideMenuViewController.swift */,
			);
			path = MenuSide;
			sourceTree = "<group>";
		};
		B01476A9280CA0B200439898 /* Cell */ = {
			isa = PBXGroup;
			children = (
				B01476AA280CA0C600439898 /* SideMenuCell.swift */,
				B01476AB280CA0C600439898 /* SideMenuCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		B0191CB7280A914E009896F5 = {
			isa = PBXGroup;
			children = (
				B0191CC2280A914E009896F5 /* TestApp */,
				B0191CD9280A914F009896F5 /* TestAppTests */,
				B0191CE4280A914F009896F5 /* TestAppUITests */,
				B0191CC1280A914E009896F5 /* Products */,
				E4809CFE95C7484C1BB0F0B9 /* Pods */,
				0108B29C467AE77688582376 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B0191CC1280A914E009896F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				B0191CC0280A914E009896F5 /* TestApp.app */,
				B0191CD6280A914F009896F5 /* TestAppTests.xctest */,
				B0191CE1280A914F009896F5 /* TestAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0191CC2280A914E009896F5 /* TestApp */ = {
			isa = PBXGroup;
			children = (
				B014769C280CA05D00439898 /* MenuSide */,
				B0147679280C9C2B00439898 /* Crt */,
				B0F1A6F8280C54F8006B6AE1 /* MainViewController */,
				B0F1A6E4280C403C006B6AE1 /* Profile */,
				B0F1A6D7280C1460006B6AE1 /* HelpingClass */,
				B0F1A6D1280C1153006B6AE1 /* Customtab */,
				B0F1A6C9280BF9F3006B6AE1 /* TopHeader */,
				B0191CC3280A914E009896F5 /* AppDelegate.swift */,
				B0191CC5280A914E009896F5 /* SceneDelegate.swift */,
				B0191CC9280A914E009896F5 /* Main.storyboard */,
				B0191CCC280A914F009896F5 /* Assets.xcassets */,
				B0191CCE280A914F009896F5 /* LaunchScreen.storyboard */,
				B0191CD1280A914F009896F5 /* Info.plist */,
			);
			path = TestApp;
			sourceTree = "<group>";
		};
		B0191CD9280A914F009896F5 /* TestAppTests */ = {
			isa = PBXGroup;
			children = (
				B0191CDA280A914F009896F5 /* TestAppTests.swift */,
				B0191CDC280A914F009896F5 /* Info.plist */,
			);
			path = TestAppTests;
			sourceTree = "<group>";
		};
		B0191CE4280A914F009896F5 /* TestAppUITests */ = {
			isa = PBXGroup;
			children = (
				B0191CE5280A914F009896F5 /* TestAppUITests.swift */,
				B0191CE7280A914F009896F5 /* Info.plist */,
			);
			path = TestAppUITests;
			sourceTree = "<group>";
		};
		B0F1A6C9280BF9F3006B6AE1 /* TopHeader */ = {
			isa = PBXGroup;
			children = (
				B0F1A6CB280BFA08006B6AE1 /* TopHeader.swift */,
				B0F1A6CA280BFA08006B6AE1 /* TopHeader.xib */,
			);
			path = TopHeader;
			sourceTree = "<group>";
		};
		B0F1A6D1280C1153006B6AE1 /* Customtab */ = {
			isa = PBXGroup;
			children = (
				B0F1A6D2280C116E006B6AE1 /* CustomTabViewController.swift */,
				B0F1A6DD280C149E006B6AE1 /* TabCollectionViewCell.swift */,
				B0F1A6DE280C149E006B6AE1 /* TabCollectionViewCell.xib */,
			);
			path = Customtab;
			sourceTree = "<group>";
		};
		B0F1A6D7280C1460006B6AE1 /* HelpingClass */ = {
			isa = PBXGroup;
			children = (
				B0F1A6ED280C5214006B6AE1 /* DesignableButton.swift */,
				B0F1A6D8280C147B006B6AE1 /* Extensions.swift */,
			);
			path = HelpingClass;
			sourceTree = "<group>";
		};
		B0F1A6E4280C403C006B6AE1 /* Profile */ = {
			isa = PBXGroup;
			children = (
				B0F1A6E5280C4054006B6AE1 /* ProfileViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		B0F1A6F8280C54F8006B6AE1 /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				B0191CC7280A914E009896F5 /* ViewController.swift */,
				B0F1A6FC280C5531006B6AE1 /* BannerCollectionViewCell.swift */,
				B0F1A6FD280C5531006B6AE1 /* BannerCollectionViewCell.xib */,
				B0F1A703280C57BA006B6AE1 /* ItemsTableViewCell.swift */,
				B0F1A704280C57BA006B6AE1 /* ItemsTableViewCell.xib */,
			);
			path = MainViewController;
			sourceTree = "<group>";
		};
		E4809CFE95C7484C1BB0F0B9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5B8DC92B653D519B2FC7EFC5 /* Pods-TestApp.debug.xcconfig */,
				98E6723065D1C05C7B3CCAFE /* Pods-TestApp.release.xcconfig */,
				97C453CEF0597828838C91B5 /* Pods-TestApp-TestAppUITests.debug.xcconfig */,
				1341E966EB376475AED83B97 /* Pods-TestApp-TestAppUITests.release.xcconfig */,
				E23F8C04033FBDD7A7E10FCB /* Pods-TestAppTests.debug.xcconfig */,
				7BFC0746A09883E8D9A24FF9 /* Pods-TestAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B0191CBF280A914E009896F5 /* TestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0191CEA280A914F009896F5 /* Build configuration list for PBXNativeTarget "TestApp" */;
			buildPhases = (
				ED3FC400A52CAC5528CCC2D5 /* [CP] Check Pods Manifest.lock */,
				B0191CBC280A914E009896F5 /* Sources */,
				B0191CBD280A914E009896F5 /* Frameworks */,
				B0191CBE280A914E009896F5 /* Resources */,
				CF9E615D2A7154D5F673F4BB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestApp;
			productName = TestApp;
			productReference = B0191CC0280A914E009896F5 /* TestApp.app */;
			productType = "com.apple.product-type.application";
		};
		B0191CD5280A914F009896F5 /* TestAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0191CED280A914F009896F5 /* Build configuration list for PBXNativeTarget "TestAppTests" */;
			buildPhases = (
				EE5D373DF95F13489D11D809 /* [CP] Check Pods Manifest.lock */,
				B0191CD2280A914F009896F5 /* Sources */,
				B0191CD3280A914F009896F5 /* Frameworks */,
				B0191CD4280A914F009896F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B0191CD8280A914F009896F5 /* PBXTargetDependency */,
			);
			name = TestAppTests;
			productName = TestAppTests;
			productReference = B0191CD6280A914F009896F5 /* TestAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B0191CE0280A914F009896F5 /* TestAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0191CF0280A914F009896F5 /* Build configuration list for PBXNativeTarget "TestAppUITests" */;
			buildPhases = (
				509710B464D32C87E9FF6837 /* [CP] Check Pods Manifest.lock */,
				B0191CDD280A914F009896F5 /* Sources */,
				B0191CDE280A914F009896F5 /* Frameworks */,
				B0191CDF280A914F009896F5 /* Resources */,
				68A6BA4CBF682616D301030B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B0191CE3280A914F009896F5 /* PBXTargetDependency */,
			);
			name = TestAppUITests;
			productName = TestAppUITests;
			productReference = B0191CE1280A914F009896F5 /* TestAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B0191CB8280A914E009896F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					B0191CBF280A914E009896F5 = {
						CreatedOnToolsVersion = 12.0.1;
					};
					B0191CD5280A914F009896F5 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = B0191CBF280A914E009896F5;
					};
					B0191CE0280A914F009896F5 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = B0191CBF280A914E009896F5;
					};
				};
			};
			buildConfigurationList = B0191CBB280A914E009896F5 /* Build configuration list for PBXProject "TestApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B0191CB7280A914E009896F5;
			productRefGroup = B0191CC1280A914E009896F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0191CBF280A914E009896F5 /* TestApp */,
				B0191CD5280A914F009896F5 /* TestAppTests */,
				B0191CE0280A914F009896F5 /* TestAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0191CBE280A914E009896F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0F1A6E0280C149E006B6AE1 /* TabCollectionViewCell.xib in Resources */,
				B0191CD0280A914F009896F5 /* LaunchScreen.storyboard in Resources */,
				B0191CCD280A914F009896F5 /* Assets.xcassets in Resources */,
				B01476AD280CA0C600439898 /* SideMenuCell.xib in Resources */,
				B0F1A706280C57BA006B6AE1 /* ItemsTableViewCell.xib in Resources */,
				B0F1A6CC280BFA08006B6AE1 /* TopHeader.xib in Resources */,
				B0F1A6FF280C5531006B6AE1 /* BannerCollectionViewCell.xib in Resources */,
				B0191CCB280A914E009896F5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0191CD4280A914F009896F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0191CDF280A914F009896F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		509710B464D32C87E9FF6837 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestApp-TestAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		68A6BA4CBF682616D301030B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestApp-TestAppUITests/Pods-TestApp-TestAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestApp-TestAppUITests/Pods-TestApp-TestAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestApp-TestAppUITests/Pods-TestApp-TestAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF9E615D2A7154D5F673F4BB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestApp/Pods-TestApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestApp/Pods-TestApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestApp/Pods-TestApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED3FC400A52CAC5528CCC2D5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE5D373DF95F13489D11D809 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0191CBC280A914E009896F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0191CC8280A914E009896F5 /* ViewController.swift in Sources */,
				B0F1A6DF280C149E006B6AE1 /* TabCollectionViewCell.swift in Sources */,
				B0F1A6D9280C147B006B6AE1 /* Extensions.swift in Sources */,
				B01476A0280CA08C00439898 /* SideMenuViewController.swift in Sources */,
				B0191CC4280A914E009896F5 /* AppDelegate.swift in Sources */,
				B0F1A6CD280BFA08006B6AE1 /* TopHeader.swift in Sources */,
				B014767B280C9C4300439898 /* CartViewController.swift in Sources */,
				B01476A1280CA08C00439898 /* SideMenuModel.swift in Sources */,
				B0191CC6280A914E009896F5 /* SceneDelegate.swift in Sources */,
				B0F1A6E6280C4054006B6AE1 /* ProfileViewController.swift in Sources */,
				B0F1A705280C57BA006B6AE1 /* ItemsTableViewCell.swift in Sources */,
				B01476AC280CA0C600439898 /* SideMenuCell.swift in Sources */,
				B0F1A6D3280C116E006B6AE1 /* CustomTabViewController.swift in Sources */,
				B0F1A6FE280C5531006B6AE1 /* BannerCollectionViewCell.swift in Sources */,
				B0F1A6EE280C5214006B6AE1 /* DesignableButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0191CD2280A914F009896F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0191CDB280A914F009896F5 /* TestAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0191CDD280A914F009896F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0191CE6280A914F009896F5 /* TestAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B0191CD8280A914F009896F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0191CBF280A914E009896F5 /* TestApp */;
			targetProxy = B0191CD7280A914F009896F5 /* PBXContainerItemProxy */;
		};
		B0191CE3280A914F009896F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0191CBF280A914E009896F5 /* TestApp */;
			targetProxy = B0191CE2280A914F009896F5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B0191CC9280A914E009896F5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0191CCA280A914E009896F5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B0191CCE280A914F009896F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0191CCF280A914F009896F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B0191CE8280A914F009896F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B0191CE9280A914F009896F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B0191CEB280A914F009896F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B8DC92B653D519B2FC7EFC5 /* Pods-TestApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37ZFYZMW44;
				INFOPLIST_FILE = TestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Saif.TestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B0191CEC280A914F009896F5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98E6723065D1C05C7B3CCAFE /* Pods-TestApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37ZFYZMW44;
				INFOPLIST_FILE = TestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Saif.TestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B0191CEE280A914F009896F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E23F8C04033FBDD7A7E10FCB /* Pods-TestAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37ZFYZMW44;
				INFOPLIST_FILE = TestAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Saif.TestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Debug;
		};
		B0191CEF280A914F009896F5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BFC0746A09883E8D9A24FF9 /* Pods-TestAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37ZFYZMW44;
				INFOPLIST_FILE = TestAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Saif.TestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Release;
		};
		B0191CF1280A914F009896F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97C453CEF0597828838C91B5 /* Pods-TestApp-TestAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37ZFYZMW44;
				INFOPLIST_FILE = TestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Saif.TestAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestApp;
			};
			name = Debug;
		};
		B0191CF2280A914F009896F5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1341E966EB376475AED83B97 /* Pods-TestApp-TestAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 37ZFYZMW44;
				INFOPLIST_FILE = TestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Saif.TestAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0191CBB280A914E009896F5 /* Build configuration list for PBXProject "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0191CE8280A914F009896F5 /* Debug */,
				B0191CE9280A914F009896F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0191CEA280A914F009896F5 /* Build configuration list for PBXNativeTarget "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0191CEB280A914F009896F5 /* Debug */,
				B0191CEC280A914F009896F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0191CED280A914F009896F5 /* Build configuration list for PBXNativeTarget "TestAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0191CEE280A914F009896F5 /* Debug */,
				B0191CEF280A914F009896F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0191CF0280A914F009896F5 /* Build configuration list for PBXNativeTarget "TestAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0191CF1280A914F009896F5 /* Debug */,
				B0191CF2280A914F009896F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B0191CB8280A914E009896F5 /* Project object */;
}
